body
    margin: 0
    padding: 0
    box-sizing: border-box
    

.titulo
    padding-top: 50px
    text-align: center
    h1
        font-family: 'Just Another Hand'
        font-size: 3.8em
.ejemplo    
    text-align: center
.sum
    width: 13%
    height: 13%
    min-width: 100px
    min-height: 100px
.num
    width: 70%
    height: 70%
    min-width: 234px
    min-height: 26px
.op
    width: 60%
    height: 60%
p
    font-family: 'Josefin Sans'
    font-size: 1.5em
    
.desc
    padding: 10px
    margin-bottom: 10px
.buho
    width: 40%
    height: 40%
.b    
    text-align: right
hr
    padding: 20px
    
.decimal, .octal
    text-align: center
    
    h2
        font-family: 'Just Another Hand'
        font-size: 3em
        color: #009999
    h3
        font-family: 'Josefin Sans'
        font-weight: bold
        font-size: 1.5em
        color: #009999

.enunciado        
    border: 2px solid #005580
    padding: 20px
    width: 70%
    margin: auto
.procedimiento 
    h4  
        padding: 10px
        background-color: #005580
        font-family: 'Josefin Sans'
        font-size: 1.5em
        color: #fff
        width: 80%
        margin-left: auto
        margin-right: auto
.res 
    h4  
        padding: 10px
        background-color: #009999
        font-family: 'Josefin Sans'
        font-size: 1.6em
        font-weight: bold
        color: #fff
        width: 80%
        margin-left: auto
        margin-right: auto    
