html, body
    height: 100% !important
.timeline-horizontal
    min-height: 55%
    height: auto !important
    height: 55%
footer
    margin-top: 50px
    background-color: #b2b2b2
    font-size: 0.8em
    display: flex
    justify-content: center
    align-items: center
    padding: 5px
    p
        color: #000
        text-align: center
        img
            width: 4%
            height: 4%
    p.fecha    
        font-size: 1.2em