#header-nav 
    background-color: #009999
    border-radius: 0
    border: 0

.navbar-brand 
    padding-top: 15px

.navbar-brand h1 
    font-family: 'Just Another Hand', serif
    font-size: 2em
    color: #fff
    margin-top: 0
    margin-bottom: 0
    line-height: .75

.navbar-brand a:hover, .navbar-brand a:focus 
    text-decoration: none

#nav-list a 
    color: #fff
    font-family: 'Josefin Sans', serif
    font-size: 1.2em
    text-align: center
#nav-list a:hover 
    color: #009999
    background-color: #fff

.navbar-nav 
    margin: 7.5px -15px
    margin-top: 0px
    margin-right: -15px
    margin-bottom: 0px
    margin-left: -15px

.navbar-header button.navbar-toggle, .navbar-header .icon-bar 
    border: 2px solid #fff

.navbar-header button.navbar-toggle 
    clear: both
    margin-top: -40px

.dropdown ul
    background-color: #009999 !important