//Fuentes
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai|Cookie|Indie+Flower|Josefin+Sans|Just+Another+Hand|Lobster+Two|Open+Sans+Condensed|Source+Sans+Pro|Sue+Ellen+Francisco|Muli|Montez|Source+Code+Pro|Sacramento|Devonshire')



$arima: 'Arima Madurai'
$cookie: 'Cookie'
$indie: 'Indie Flower'
$josefin: 'Josefin Sans'
$just: 'Just Another Hand'
$lobster: 'Lobster Two'
$opensans: 'Open Sans Condensed'
$ellen: 'Sue Ellen Francisco'
$montex: 'Montez'
$muli: 'Muli'
$code: 'Source Code Pro'
$sacramento: 'Sacramento'
$dotF: 'Lobster Two'

//Variables para los colores
$petroleo: #00384d
$naranja: #ff751a
$blanco: #fff
$dot: #d9d9d9
$gris: #f2f2f2
$gris2: #cccccc
$activo: #01171f


//Variables de los colores en GitHub
//Coool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70
//Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B
//Gray Scale
$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #404040
$black:  #111111



$borde: 1.7px